# Default values for fuel forc.pub

app:
  name: forc.pub
  replicas: 1
  http_port: 80
  target_port: 6000
  image:
    repository: '${forc_pub_image_repository}'
    tag: '${forc_pub_image_tag}'
    pullPolicy: Always
