# k8s envs
k8s_provider="eks"
k8s_namespace="fuel-core"

# forc.pub envs
forc_pub_image_repository="ghcr.io/fuellabs/forc.pub"
forc_pub_image_tag="latest"

# Ingress envs
letsencrypt_email="helloworld@gmail.com"
forc_pub_ingress_dns="forc-pub.example.com"
forc_pub_dns_secret="forc-pub-example-com"
forc_pub_ingress_http_port="80"

# EKS 
TF_VAR_eks_cluster_name="test-cluster"
